{
  "name": "memory-game",
  "version": "1.0.0",
  "description": "A TypeScript implementation of a Memory Game",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
